## Application settings
[DEFAULT]
    # Our AE Title
    ae_title: QRSCP
    # Our listen port
    port: 104
    # Our maximum PDU size; 0 for unlimited
    max_pdu: 16382
    # The ACSE, DIMSE and network timeouts (in seconds)
    acse_timeout: 30
    dimse_timeout: 30
    network_timeout: 30
    # The address of the network interface to listen on
    # If unset, listen on all interfaces
    bind_address:169.254.221.80
    # Directory where SOP Instances received from Storage SCUs will be stored
    #   This directory contains the QR service's managed SOP Instances
    instance_location: instances
    # Location of sqlite3 database for the QR service's managed SOP Instances
    database_location: instances.sqlite
    # Log C-FIND, C-GET and C-MOVE Identifier datasets
    log_identifier: True